<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .common{
            width:600px;
            margin:0 auto;
        }
         h1{
            width:0px;
            height: 0px;
            margin-top: 20px;
            border-top-color: blue;
            border-top-width: 20px;
            border-top-style: solid;
            border-right-color: yellow;
            border-right-width: 20px;
            border-right-style: solid;
            border-bottom-color: green;
            border-bottom-width: 20px;
            border-bottom-style: solid;
            border-left-color: red;
            border-left-width: 20px;
            border-left-style: solid
        }

         h1:nth-child(2) {
            border-right-color:white;
            border-bottom-color: white;
            border-left-color: white
        }
        
         h1:nth-child(3) {
            border-top-color: white;
            border-bottom-color: white;
            border-right-color: white
        }
        h1:nth-child(4) {
            border-top-color: white;
            border-bottom-color: white;
            border-left-color: white
        }
        h1:nth-child(5) {
            border-top-color: white;
            border-right-color: white;
            border-left-color: white
        }
        h1:nth-child(6) {
            border-top-color: white;
            border-right-color: white;
            border-bottom-color: red;
            border-left-color: red
        }  
        h1:nth-child(7) {
            border-top-color: white;
            border-right-color: green;
            border-bottom-color: green;
            border-left-color: white
        }  
    </style>
</head>

<body>
    <div class="common">
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
    </div>
 
</body>

</html>